<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="783.0" style="-fx-background-color: #3a62f0#3a62f0 #3a62f0#3a62f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateEventController">
   <top>
      <Label alignment="TOP_LEFT" prefHeight="56.0" prefWidth="5000.0" style="-fx-background-color: white;" textFill="#5481f2" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="10.0" />
         </padding>
         <font>
            <Font name="DIN Alternate Bold" size="41.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="270.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewEventBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="View Events">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="volunteerBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Volunteer">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#home" prefHeight="35.0" prefWidth="125.0" text="Home">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Create An Event" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Event Name:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nameField" maxWidth="250.0" GridPane.columnIndex="1" />
                  <Label text="Event Description:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event Date:" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Time Start:" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="timeStrtField" />
                        <RadioButton fx:id="startAmRBtn" mnemonicParsing="false" onAction="#switchRadioStart" text="AM" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="startPmRBtn" mnemonicParsing="false" onAction="#switchRadioStart" text="PM" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="Time End:" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="timeEndField" />
                        <RadioButton fx:id="endAmRBtn" mnemonicParsing="false" onAction="#switchRadioEnd" text="AM" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="endPmRBtn" mnemonicParsing="false" onAction="#switchRadioEnd" text="PM" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="Volunteers Needed:" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="volunteersField" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextArea fx:id="descArea" maxWidth="250.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="createEventBtn" mnemonicParsing="false" onAction="#createEvent" prefHeight="35.0" prefWidth="125.0" text="Create Event">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
