<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3a62f0#3a62f0 #3a62f0#3a62f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Start">
   <top>
      <Label alignment="TOP_LEFT" prefHeight="56.0" prefWidth="5000.0" style="-fx-background-color: white;" text="nasa" textFill="#5481f2" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="10.0" />
         </padding>
         <font>
            <Font name="DIN Alternate Bold" size="41.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="52.0" prefWidth="98.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label text="Username" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="500.0" prefHeight="27.0" prefWidth="218.0" promptText="Enter username">
               <VBox.margin>
                  <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" maxWidth="500.0" prefHeight="27.0" prefWidth="218.0" promptText="Enter password">
               <VBox.margin>
                  <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="70.0" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="guestBtn" mnemonicParsing="false" onAction="#guestLogin" prefHeight="30.0" prefWidth="134.0" text="Sign in as Guest">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" underline="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
